# banhang

./: pom.xml
src/main/java/trungtamjava/configuration/: SpringConfiguration.java  SpringInitializer.java
src/main/java/trungtamjava/controller/: ControllerHello.java  UserController.java
src/main/java/trungtamjava/dao/: UserDao.java
src/main/java/trungtamjava/dao/impl/: UserDaoImpl.java
src/main/java/trungtamjava/entity/: User.java
src/main/java/trungtamjava/model/: UserDTO.java
src/main/java/trungtamjava/service/: UserService.java
src/main/java/trungtamjava/service/impl/: UserServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: test.jsp  upload.jsp  viewFile.jsp  viewUser.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  edit-user.jsp  list-user.jsp  user-layout.jsp
